<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="14dp">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/activity_chat_user_avatar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/avatar1"
            android:layout_marginLeft="16dp"
            />
        <TextView
            android:textSize="18sp"
            android:id="@+id/activity_chat_message"
            android:layout_width="wrap_content"
            android:maxWidth="200dp"
            android:layout_height="wrap_content"
            android:text="kkkkkkkkkk msadfasdmfaskfas asdfisaidfasdn asdfaskfsa"
            android:textColor="@android:color/black"
            android:layout_marginLeft="10dp"
            android:background="@drawable/style_incoming_message"
            />

</LinearLayout>
